<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessageHandlerService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAKAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\MessageHandlerService.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMessageHandler" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAhAAEAAAAAhAFAAAAIAAgAAACAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WindowsMessageHandler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_WINDOWPOSCHANGING_Handler" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_WINDOWPOSCHANGING_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_TIMER_Handler" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_TIMER_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_SIZING_Handler" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_SIZING_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_SIZE_Handler" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_SIZE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_SETTEXT_Handler" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_SETTEXT_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_RBUTTONUP_Handler" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_RBUTTONUP_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_RBUTTONDOWN_Handler" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_RBUTTONDOWN_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_PAINT_Handler" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_PAINT_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_NCPAINT_Handler" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_NCPAINT_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_ACTIVATE_Handler" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_ACTIVATE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_CAPTURECHANGED_Handler" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_CAPTURECHANGED_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_DESTROY_Handler" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_DESTROY_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_ENTERSIZEMOVE_Handler" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_ENTERSIZEMOVE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_ERASEBKGND_Handler" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="WindowsMessageHandler" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="1.062" />
        <Point X="20.75" Y="1.398" />
        <Point X="17.312" Y="1.398" />
        <Point X="17.312" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_ERASEBKGND_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_EXITSIZEMOVE_Handler" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_EXITSIZEMOVE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_GETICON_Handler" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_GETICON_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_GETMINMAXINFO_Handler" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_GETMINMAXINFO_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_KEYUP_Handler" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_KEYUP_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_LBUTTONDOWN_Handler" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_LBUTTONDOWN_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_LBUTTONUP_Handler" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_LBUTTONUP_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MBUTTONDOWN_Handler" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MBUTTONDOWN_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MBUTTONUP_Handler" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MBUTTONUP_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MENUCHAR_Handler" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <InheritanceLine Type="WindowsMessageHandler" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="1.062" />
        <Point X="20.75" Y="1.398" />
        <Point X="19.898" Y="1.398" />
        <Point X="19.898" Y="5.346" />
        <Point X="20.75" Y="5.346" />
        <Point X="20.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MENUCHAR_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MOUSEMOVE_Handler" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MOUSEMOVE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MOVE_Handler" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MOVE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_MOVING_Handler" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_MOVING_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_NCCALCSIZE_Handler" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_NCCALCSIZE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WM_NCMOUSELEAVE_Handler" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\WM_NCMOUSELEAVE_Handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer">
    <Position X="3.5" Y="6" Width="2.25" />
    <Members>
      <Field Name="_active_time_ns" Hidden="true" />
      <Field Name="_avg_idle_length_ns" Hidden="true" />
      <Field Name="_avg_render_interval_ns" Hidden="true" />
      <Field Name="_avg_render_length_ns" Hidden="true" />
      <Field Name="_avg_update_interval_ns" Hidden="true" />
      <Field Name="_avg_update_length_ns" Hidden="true" />
      <Method Name="_calculate_idle_time" Hidden="true" />
      <Field Name="_curr_tick_time" Hidden="true" />
      <Field Name="_delta_time_ns" Hidden="true" />
      <Field Name="_distance_from_idle_frame_ns" Hidden="true" />
      <Field Name="_distance_from_render_ns" Hidden="true" />
      <Field Name="_distance_from_update_ns" Hidden="true" />
      <Field Name="_idle_time_ns" Hidden="true" />
      <Field Name="_is_paused" Hidden="true" />
      <Field Name="_number_of_samples_to_use" Hidden="true" />
      <Field Name="_paused_time" Hidden="true" />
      <Field Name="_prev_tick_time" Hidden="true" />
      <Method Name="_process_time" Hidden="true" />
      <Method Name="_process_time_paused" Hidden="true" />
      <Method Name="_process_time_running" Hidden="true" />
      <Field Name="_render_time_ns" Hidden="true" />
      <Field Name="_start_render_time" Hidden="true" />
      <Field Name="_start_update_time" Hidden="true" />
      <Field Name="_total_time" Hidden="true" />
      <Field Name="_unpaused_time" Hidden="true" />
      <Field Name="_update_time_ns" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AYJiBgBEgAASEACoAAGogAogIGQYAEJAgAAUkCIAABA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\GameTimer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mt_engine">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBRBGCAJMAhEAwAQRwFBCAABABgDAAEINYAiCgEGZAI=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\mt_engine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dxr" />
      <Field Name="time" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DirectXRenderer">
    <Position X="6.25" Y="6" Width="2.5" />
    <Members>
      <Field Name="_4x_msaa_state" Hidden="true" />
      <Field Name="_client_aspect_ratio" Hidden="true" />
      <Field Name="_client_height" Hidden="true" />
      <Field Name="_client_width" Hidden="true" />
      <Field Name="_is_initialized" Hidden="true" />
      <Field Name="_main_window_handle" Hidden="true" />
      <Field Name="_swap_chain_buffer_count" Hidden="true" />
      <Method Name="CreateCommandObjects" Hidden="true" />
      <Method Name="CreateRtvAndDsvDescriptorHeaps" Hidden="true" />
      <Method Name="CurrentBackBuffer" Hidden="true" />
      <Method Name="CurrentBackBufferView" Hidden="true" />
      <Method Name="DepthStencilView" Hidden="true" />
      <Method Name="FlushCommandQueue" Hidden="true" />
      <Method Name="LogAdapterOutputs" Hidden="true" />
      <Method Name="LogAdapters" Hidden="true" />
      <Method Name="LogOutputDisplayModes" Hidden="true" />
      <Field Name="m4xMsaaQuality" Hidden="true" />
      <Field Name="mBackBufferFormat" Hidden="true" />
      <Field Name="mCbvSrvUavDescriptorSize" Hidden="true" />
      <Field Name="mCommandList" Hidden="true" />
      <Field Name="mCommandQueue" Hidden="true" />
      <Field Name="mCurrBackBuffer" Hidden="true" />
      <Field Name="mCurrentFence" Hidden="true" />
      <Field Name="md3dDevice" Hidden="true" />
      <Field Name="md3dDriverType" Hidden="true" />
      <Field Name="mDepthStencilBuffer" Hidden="true" />
      <Field Name="mDepthStencilFormat" Hidden="true" />
      <Field Name="mDirectCmdListAlloc" Hidden="true" />
      <Field Name="mDsvDescriptorSize" Hidden="true" />
      <Field Name="mDsvHeap" Hidden="true" />
      <Field Name="mdxgiFactory" Hidden="true" />
      <Field Name="mFence" Hidden="true" />
      <Field Name="mRtvDescriptorSize" Hidden="true" />
      <Field Name="mRtvHeap" Hidden="true" />
      <Field Name="mScissorRect" Hidden="true" />
      <Field Name="mScreenViewport" Hidden="true" />
      <Field Name="mSwapChain" Hidden="true" />
      <Field Name="mSwapChainBuffer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FBAAAAJEA0BMABAIAIABEGCAgpEACAJMAQOmCAQUSAg=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\DirectXRenderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineDemo">
    <Position X="0.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAARAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>source\EngineDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UploadBuffer&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAIgAAAAAAAQAAAAAAAgUAgAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\UploadBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAABAABABAIAACAUAAiIAAAAAAIEAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\MathHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryGenerator">
    <Position X="3" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="GeometryGenerator::Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\micho\Desktop\mt_engine\mt\GeometryGenerator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GeometryGenerator::MeshData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\micho\Desktop\mt_engine\mt\GeometryGenerator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAgEAAQAAAAAAIAAQAAgAAAAAAAJAAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\GeometryGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQGiMAABiAAGJEAZAAAAQCAwAICogBggAFBQIAgAgI=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d3dUtil" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAEAAAAAAAAIAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxException" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAKBAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SubmeshGeometry" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQCAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshGeometry" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAEAACIAAAAAAAACAQAAAAAQAAICAAhAAEAAAE=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAgACAAAAAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialConstants" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAQAIAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAggAAAAAQAAAAAAEEAgQAIAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\micho\Desktop\mt_engine\mt\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>